AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Vanity Numbers

Resources:
  vanity:
    Type: AWS::Serverless::Function
    Properties:
      Handler: vanity.handler
      Runtime: nodejs14.x
      Timeout: 600